<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <section class="main">
            <div class="archive">
                <div>
                    <h1><label>診察一覧</label></h1><br>                </div>
                <div>
                    <h1><button type="button">一括送信</button><h1><br>               
                </div>

            </div>
        </section>
    </div>
    <style>
       /* 2カラムサイトにする */
.wrapper {
    width: 80%;
    display: flex;
    margin: 20px auto;
    justify-content: center;
}

.main, .side {
    padding: 20px;
}

.main {
    background: rgb(255, 255, 255);
    width: 100%;
    margin-right: 20px;
}

.side {
    background: skyblue;
    width: 20%;
}

.side p, ul {
    background-color: #ffffff;
    padding: 30px;
}

/* 2カラムコンテンツにする */

.archive {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.archive div {
    margin-bottom: 3rem;
    padding: 3rem;
    width: 35%;
    background-color: #ffffff;
}

.archive img {
    display: block;
    margin-bottom: 3rem;
    width: 100%;
    height: auto;
}
    </style>
</body>
</html>